# mult-module

multi-module/backend/: build.gradle  settings.gradle
multi-module/backend/carehe-admin/src/main/java/com/hcl/carehe/admin/: HclCareheAdminApplication.java
multi-module/backend/carehe-admin/src/main/java/com/hcl/carehe/admin/common/exception/handler/: GlobalExceptionHandler.java  ModelAndViewError.java
multi-module/backend/carehe-admin/src/main/java/com/hcl/carehe/admin/common/web/: CorsConfig.java  SecurityConfig.java  WebMvcConfiguration.java
multi-module/backend/carehe-admin/src/main/java/com/hcl/carehe/admin/common/web/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
multi-module/backend/carehe-admin/src/main/resources/: application.yml  log4j2.xml
multi-module/backend/carehe-admin/src/main/resources/i18n/: messages_ko.xml
multi-module/backend/carehe-app/: build.gradle
multi-module/backend/carehe-app/src/main/java/com/hcl/carehe/app/: HclCareheAppApplication.java
multi-module/backend/carehe-app/src/main/java/com/hcl/carehe/app/common/web/: CorsConfig.java  SecurityConfig.java  WebMvcConfiguration.java
multi-module/backend/carehe-app/src/main/resources/: application.yml  mybatis-config.xml
multi-module/backend/carehe-app/src/main/resources/com/hcl/carehe/app/user/mapper/: UserCertificationMapper.xml
multi-module/backend/carehe-app/src/main/resources/i18n/: messages_en.xml
multi-module/backend/carehe-app/src/main/resources/profile/local/: log4j2.xml
multi-module/backend/carehe-app/src/main/resources/profile/prod/: application.yml
multi-module/backend/carehe-batch/: build.gradle
multi-module/backend/carehe-common/: build.gradle
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/: Const.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/adaptor/redis/: RedisConnectionAdaptor.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/config/database/: DefaultDataSourceConfiguration.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/config/redis/: JedisConfigurationProperties.java  RedisClusterConfigurationProperties.java  RedisConfiguration.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/exception/: BaseException.java  BedRequestException.java  BizCheckException.java  FrameworkException.java  NoContentException.java  ResourceNotFoundException.java  UnAuthorizedException.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/exception/handler/: CommonGlobalExceptionHandler.java  CommonModelAndViewError.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/interceptor/: WebInterceptor.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/message/: GenericMessage.java  GenericMessageMutator.java  LocaleAwareMessageService.java  MessageArgumentResolver.java  RestControllerMessageAdvice.java  RestMessage.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/mvc/: PageController.java
multi-module/backend/carehe-common/src/main/java/com/hcl/carehe/common/utils/: CamelMap.java  CamelUtil.java  DateUtil.java  HttpServletUtil.java  JsonParseUtil.java  ObjectParseUtil.java  ShortUrlEncoderUtil.java  StringUtil.java  SystemInfoUtil.java
multi-module/backend/carehe-common/src/main/resources/com/hcl/carehe/common/code/mapper/: CommonCodeMapper.xml
multi-module/backend/src/main/java/com/hcl/: BackendApplication.java
multi-module/backend/src/test/java/com/hcl/: BackendApplicationTests.java
(+22 files in other folders)
