plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}
subprojects {
	group = 'com.hcl'
    version = '0.0.1-SNAPSHOT'
    
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    
    sourceCompatibility = '21'
    
	repositories {
		mavenCentral()
	}
	dependencyManagement {
	    imports {
	        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	    }
	}
	
	dependencies {
	
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		
		
		//spring redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
		implementation group: 'redis.clients', name: 'jedis', version: '5.0.2'
		
		
		//Data Access
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
		implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'
		//implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
		//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
		implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'
		
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"
		
		//Log4j2 충돌 라이브러리 제외
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.2.5'
		implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
		implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
		implementation group: 'com.lmax', name: 'disruptor', version: '4.0.0'
		
		implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
		implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'

		
		
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
		implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.5.0-M1'
		implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
		implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
	
		// mail 관련 디펜던시 추가
		implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
		implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
		
		
		
	}
		
	// Log4j2 충돌 라이브러리 제외 
	configurations {
		all {
			exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
		}
	}
	
	bootJar {
        enabled = false;
    }
		
}

